# wiseally

Azure SQL Web API/: Azure SQL Web API.csproj  Azure SQL Web API.sln  Program.cs
BlazorApp1 - bak/: BlazorApp1.sln
BlazorApp1v.2/BlazorApp1/: BlazorApp1.csproj
BlazorApp1v.2/BlazorApp1/Data/: ApplicationDBContext.cs
BlazorApp1v.2/BlazorApp1/Pages/SalesOrder/: CreateSalesOrder.razor
BlazorApp1v.2/BlazorApp1/Shared/: NavMenu.razor
BlazorApp2/: BlazorApp2.sln
BlazorApp2 - Bak/BlazorApp2/: BlazorApp2.csproj  Startup.cs  appsettings.json
BlazorApp2 - Bak/BlazorApp2/Pages/SalesOrder/: Create.razor  EditSalesOrder.razor  SalesOrderForm.razor
BlazorApp2 - Bak/BlazorApp2/Properties/: launchSettings.json
BlazorApp2 - Bak/BlazorApp2/Properties/PublishProfiles/: BlazorApp002 - Web Deploy.pubxml  WiseAlllyBlazorApp1 - Web Deploy.pubxml
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Startup.DevExpress.cs  Startup.cs  appsettings.json
BlazorApp2/BlazorApp2/Pages/: Index.razor
BlazorApp2/BlazorApp2/Pages/Admin/: UserProfile.razor
BlazorApp2/BlazorApp2/Pages/SalesOrder/: Create.razor  SalesOrder.razor
BlazorApp2/BlazorApp2/Pages/SalesOrderTelerik/: SalesOrder.razor
BlazorApp2/BlazorApp2/Properties/PublishProfiles/: BlazorApp002 - Web Deploy.pubxml
BlazorApp2/BlazorApp2/Properties/ServiceDependencies/BlazorApp002 - Web Deploy/: profile.arm.json
BlazorApp2/BlazorApp2/Properties/ServiceDependencies/WiseAlllyBlazorApp1 - Web Deploy/: profile.arm.json
BlazorApp2/BlazorApp2/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp2/BlazorApp2/Util/: Util.cs
BlazorApp3/: BlazorApp3.sln
BlazorDevExpress/: BlazorDevExpress.sln
BlazorDevExpress/BlazorDevExpress/: BlazorDevExpress.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
BlazorDevExpress/BlazorDevExpress/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDevExpress/BlazorDevExpress/Pages/: FetchData.razor  _Host.cshtml
BlazorDevExpress/BlazorDevExpress/Properties/: launchSettings.json
BlazorDevExpress/BlazorDevExpress/Shared/: NavMenu.razor
Corewebapi1/: Corewebapi1.sln
Corewebapi1/Corewebapi1/: Corewebapi1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Corewebapi1/Corewebapi1/Controllers/: WeatherForecastController.cs
Corewebapi1/Corewebapi1/Properties/: launchSettings.json
Corewebapi2/: Corewebapi2.sln
DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.sln
DevExtremeAspNetCoreApp2/: DevExtremeAspNetCoreApp2.sln
DevExtremeAspNetCoreApp3/: DevExtremeAspNetCoreApp3.sln
DevExtremeAspNetCoreApp4/: DevExtremeAspNetCoreApp4.sln
DevExtremeAspNetCoreApp5/: DevExtremeAspNetCoreApp5.sln
DevExtremeMvcApp1/: DevExtremeMvcApp1.sln
DjangoWebProject1/: DjangoWebProject1.sln
DjangoWebProject2/: DjangoWebProject2.sln
ModelClass/: ModelClass.sln
ModelEFCore/: ModelEFCore.sln
ModelEFCore/ModelEFCore/: Class1.cs  EFModel1.efmodel  EFModel1.efmodel.diagramx  EFModel1.generated.cs  EFModel1DatabaseInitializer.generated.cs  EFModel1DbMigrationConfiguration.generated.cs  ModelEFCore.csproj  po.generated.cs  poItem.generated.cs  vendor.generated.cs
NetCoreAPI/: NetCoreAPI.sln
TelerikAspNetCoreApp1/: TelerikAspNetCoreApp1.sln
TelerikAspNetCoreApp2/: TelerikAspNetCoreApp2.sln
TelerikAspNetCoreApp3/: TelerikAspNetCoreApp3.sln
TelerikAspNetCoreAppw1/: TelerikAspNetCoreAppw1.sln
TelerikAspNetCoreAppw1/TelerikAspNetCoreAppw1/: Program.cs  Startup.cs  TelerikAspNetCoreAppw1.csproj
TelerikAspNetCoreAppw1/TelerikAspNetCoreAppw1/Controllers/: HomeController.cs
TelerikAspNetCoreAppw1/TelerikAspNetCoreAppw1/Properties/: launchSettings.json
TelerikAspNetCoreAppw1/TelerikAspNetCoreAppw1/Views/: _ViewImports.cshtml
TelerikAspNetCoreAppw1/TelerikAspNetCoreAppw1/Views/Shared/: _Layout.cshtml
TelerikAspNetCoreAppw2/: TelerikAspNetCoreAppw2.sln
TelerikAspNetCoreAppw3/: TelerikAspNetCoreAppw3.sln
TelerikAspNetCoreAppw4/: TelerikAspNetCoreAppw4.sln
TimeSheet/TimeSheet/: Program.cs  Startup.cs  TimeSheet.csproj  _Imports.razor  appsettings.json
TimeSheet/TimeSheet/Data/: WeatherForecast.cs  WeatherForecastService.cs
TimeSheet/TimeSheet/Pages/: AddTimeSheet.razor  FetchData.razor  Index.razor  TimeSheetEntry.razor  _Host.cshtml
TimeSheet/TimeSheet/Properties/: launchSettings.json
TimeSheet/TimeSheet/Properties/PublishProfiles/: BlazorApp002 - Web Deploy.pubxml  WATimeSheet2 - Web Deploy.pubxml
TimeSheet/TimeSheet/Properties/ServiceDependencies/WATimeSheet - Web Deploy/: profile.arm.json
TimeSheet/TimeSheet/Properties/ServiceDependencies/WATimeSheet2 - Web Deploy/: profile.arm.json
TimeSheet/TimeSheet/Shared/: MainLayout.razor  NavMenu.razor
TimeSheet/TimeSheet/Util/: Util.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: OrdersController.cs  OrdersRazorController.cs
WebApplication1/WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/WebApplication1/Model/: Order.cs  SalesOrderHeader.cs
WebApplication1/WebApplication1/Pages/: Index.cshtml  _ViewImports.cshtml
WebApplication1/WebApplication1/Pages/SalesOrder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/WebApplication1/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/: View1.cshtml
WebApplication4/WebApplication4/: NuGet.config  Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/WebApplication4/Controllers/: StudentsController2.cs
WebApplication4/WebApplication4/Data/: WebApplication4Context.cs
WebApplication4/WebApplication4/Model/: student.cs
WebApplication4/WebApplication4/Properties/: launchSettings.json
WebApplication4/WebApplication4/VIew/: Page1.cshtml  Page2.cshtml  RazorPage.cshtml  RazorPage.cshtml.cs
WebApplication4/WebApplication4/wwwroot/NewFolder/: StudentsController.cs
(+327 files in other folders)
