<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.4.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="ModelEFCore" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="fd9548fa-1b34-4275-b71d-a4980b056428">
      <modelClass Id="b37e7c03-0879-46db-b349-4874e51c27ac" tableName="poes" databaseSchema="dbo" namespace="ModelEFCore" dbSetName="poes" name="po" outputDirectory="">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="f484d8d3-9dd7-4ba8-8d25-388d17d55750" sourceMultiplicity="ZeroMany" targetMultiplicity="ZeroOne" targetPropertyName="poVendor" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="f347f415-5208-40b9-86e1-c32a3b68bfd2" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="b995ab39-6afc-4030-be09-3e3d278f63ae" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="1fd52278-ea1a-466f-965e-74eeec6b788d" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="poDate" autoProperty="true" minLength="0" columnName="poDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="c5b5621e-6ef0-48d2-ab75-b5b2da065b04" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="poDescription" autoProperty="true" minLength="0" columnName="poDescription" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="179ec4d3-d1e6-4352-882f-a7a2c4d91e0b" targetPropertyName="poItems" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="po" sourceImplementNotify="false">
            <modelClassMoniker Id="4f2f58d2-ce3d-4702-965c-d9e327a30997" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d2babb50-a550-4ba3-b382-09b880c34430">
      <modelClass Id="4f2f58d2-ce3d-4702-965c-d9e327a30997" tableName="poItems" databaseSchema="dbo" namespace="ModelEFCore" dbSetName="poItems" name="poItem" outputDirectory="">
        <attributes>
          <modelAttribute Id="e33fbd63-b205-4051-8fe4-bf65e680f456" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="7e3dafb1-e024-4988-b4af-d861ed743bca" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="qty" autoProperty="true" minLength="0" columnName="qty" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1f0adaf4-caee-4214-900f-b1c276127e66">
      <modelClass Id="f347f415-5208-40b9-86e1-c32a3b68bfd2" tableName="vendors" databaseSchema="dbo" namespace="ModelEFCore" dbSetName="vendors" name="vendor" outputDirectory="">
        <attributes>
          <modelAttribute Id="6c30bbfa-8549-487f-94e7-1058a87b86ed" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="cf8a0b5b-972f-4a1e-b788-c2cc42a038b1">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>