<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetCoreAPI">
      <HintPath>..\..\NetCoreAPI\NetCoreAPI\bin\Release\netcoreapp3.1\NetCoreAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
